\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alexnet,vggnet}
\citation{transfer-learning-factors}
\citation{kermany2018identifying,islam2017abnormality}
\citation{mohanty2016using}
\citation{arbabzadah2016identifying}
\citation{wang2017deep}
\citation{jung2017deep}
\citation{zeiler2014visualizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alexnet}
\citation{vggnet}
\citation{zeiler2014visualizing}
\citation{zintgraf2017visualizing}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16 CNN Architecture\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg16}{{1}{2}{VGG16 CNN Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep CNN Internals}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output feature map is computed by performing a dot product between filter values and the input activations\relax }}{3}{figure.caption.4}}
\newlabel{fig:conv_local_comp}{{2}{3}{Output feature map is computed by performing a dot product between filter values and the input activations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolutional Layer}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pooling Layer}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Cost of Deep CNNs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental Inference of Convolution and Pooling Layers}{3}{subsection.4.1}}
\newlabel{sec:ivm}{{4.1}{3}{Incremental Inference of Convolution and Pooling Layers}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compute cost of widely used Deep CNNs. (CPU: Intel(R) Core(TM) i7-6700 CPU \spacefactor \@m {} 3.40GHz machine with 32 GB Ram, GPU: Nvidia Titan Xp, Deep Learning Library: PyTorch 0.3.1)\relax }}{4}{figure.caption.5}}
\newlabel{fig:compute_cost}{{3}{4}{Compute cost of widely used Deep CNNs. (CPU: Intel(R) Core(TM) i7-6700 CPU \@ 3.40GHz machine with 32 GB Ram, GPU: Nvidia Titan Xp, Deep Learning Library: PyTorch 0.3.1)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small perturbations in the input feature map only affect small regions in the output feature map after convolution\relax }}{4}{figure.caption.6}}
\newlabel{fig:perturbation}{{4}{4}{Small perturbations in the input feature map only affect small regions in the output feature map after convolution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Occlusion patch propagation in Conv layers\relax }}{4}{figure.caption.7}}
\newlabel{fig:patch_propagation}{{5}{4}{Occlusion patch propagation in Conv layers\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimating the maximum attainable theoretical speedup}{4}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in Section. \ref  {sec:ivm}\relax }}{5}{table.caption.8}}
\newlabel{table:algo_symbols}{{1}{5}{Notation used in Section. \ref {sec:ivm}\relax }{table.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate Maximum Theoretical Speedup\relax }}{5}{algorithm.1}}
\newlabel{alg:max-speedup}{{1}{5}{Estimate Maximum Theoretical Speedup\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Occlusion Experiment with Incremental Inference}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum attainable theoretical speedup for incremental inference approach for an occlusion experiment with patch of size 16 pixels stride of 2\relax }}{6}{figure.caption.9}}
\newlabel{fig:speedups}{{6}{6}{Maximum attainable theoretical speedup for incremental inference approach for an occlusion experiment with patch of size 16 pixels stride of 2\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Occlusion Experiment with Incremental Inference\relax }}{6}{algorithm.2}}
\newlabel{alg:inc-inference}{{2}{6}{Occlusion Experiment with Incremental Inference\relax }{algorithm.2}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arbabzadah2016identifying}{{1}{}{{}}{{}}}
\bibcite{transfer-learning-factors}{{2}{}{{}}{{}}}
\bibcite{islam2017abnormality}{{3}{}{{}}{{}}}
\bibcite{jung2017deep}{{4}{}{{}}{{}}}
\bibcite{kermany2018identifying}{{5}{}{{}}{{}}}
\bibcite{alexnet}{{6}{}{{}}{{}}}
\bibcite{mohanty2016using}{{7}{}{{}}{{}}}
\bibcite{vggnet}{{8}{}{{}}{{}}}
\bibcite{wang2017deep}{{9}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{10}{}{{}}{{}}}
\bibcite{zintgraf2017visualizing}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Early Experimental Results}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical versus empirical speedup achievable with incremental inference\relax }}{7}{table.caption.10}}
\newlabel{table:speedup}{{2}{7}{Theoretical versus empirical speedup achievable with incremental inference\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
