cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I52
I52
I3
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\x12\x8a\x10\x13\x8a\x10\x12\x8a\x10\x13\x88\x0f\x12\x87\x0f\x12\x85\x0f\x11\x84\x11\x14\x82\x13\x16\x82\x16\x19\x84\x18\x1b\x87\x1b\x1f\x8a\x1f!\x8e\x1f"\x8f!$\x94 #\x92\x1c \x91\x19\x1e\x94\x18\x1c\x99\x15\x1a\x98\x14\x18\x97\x13\x17\x94\x12\x17\x97\x11\x17\x93\x13\x18\x93\x18\x1b\x94\x19\x1c\x95\x1a\x1e\x99\x18\x1c\x99\x16\x19\x96\x11\x14\x96\x0f\x12\x93\x0e\x11\x90\x10\x12\x90\x11\x13\x8e\x13\x16\x8d\x19\x1b\x8e\x1e \x93\x1c\x1d\x91\x1a\x1c\x8f\x18\x19\x8d\x1a\x1b\x90#$\x9b))\x9f,-\xa2./\xa2/1\xa2),\x98&(\x95"$\x91\x1e!\x90!$\x93\x0e\x11\x86\x0f\x12\x83\x10\x12\x84\x0f\x12\x83\x0f\x11\x84\x10\x11\x82\x10\x12}\x13\x16\x7f\x15\x18\x80\x18\x1b\x85\x1b\x1e\x86\x1d!\x88 #\x89!$\x8d"%\x92\x1f#\x92\x1c \x8f\x19\x1e\x9b\x16\x1c\x9c\x15\x1b\x9d\x14\x19\x9f\x14\x18\xa0\x12\x18\xa8\x11\x17\xa6\x13\x18\xa6\x14\x18\xa8\x16\x1a\xaa\x15\x1a\x9c\x13\x17\x8e\x10\x14\x8f\r\x11\x91\r\x10\x95\r\x0f\x95\x0e\x11\x93\x0e\x11\x91\x0f\x12\x8d\x12\x14\x89\x14\x15\x8b\x13\x14\x86\x14\x14\x86\x15\x16\x87\x18\x19\x87!"\x8d\'(\x8f+,\x94-.\x94.0\x94(+\x91%(\x89!#\x8a\x1d\x1f\x8c "\x90\x0e\x11\x86\x0f\x12\x88\x0f\x12\x83\x0f\x12\x84\x0e\x11\x80\x0f\x12\x80\x10\x13z\x14\x17|\x17\x1a\x81\x19\x1c\x83\x1c \x84\x1f"\x82!$\x87!$\x8b"%\x95\x1e$\x9b\x1b\x1f\xa3\x18\x1e\xb5\x14\x1b\xb6\x14\x1a\xbc\x14\x1b\xbb\x13!\xbc\x13*\xbd\x12(\xbb\x14,\xbc\x132\xbb\x14:\xbf\x13\x1d\xbe\x10\x14\xaa\x0e\x11\xab\r\x12\xac\x0b\x0f\xac\x0c\r\x9e\x0e\x11\x96\x0e\x12\x93\x0e\x12\x93\x12\x12\x8e\x12\x13\x8d\x12\x12\x85\x13\x12\x85\x14\x14\x87\x18\x18\x84 !\x8a&\'\x90*+\x90,-\x92,.\x93\'*\x8e"%\x89\x1e!\x89\x1d\x1e\x8c\x1f \x92\x0e\x11\x86\r\x10\x80\r\x10\x7f\r\x10\x7f\r\x10|\x0e\x11y\x11\x14x\x16\x19{\x18\x1c\x7f\x1b\x1e\x81\x1f"\x81 #\x81 $\x87 $\x8b $\xa1\x1d"\xb4\x1b\x1e\xc0\x153\xbd\x1aI\xc2!_\xcb!^\xcb ^\xcb+t\xd4/y\xd8*w\xd3\x1cp\xc5(\x95\xd1(\x8d\xd1&m\xcf\x11[\xbc\x0b6\xb5\r-\xb9\x10\x10\xbb\x0f\x10\x9c\r\x10\x95\r\x10\x9d\x12\x11\x9b\x11\x11\x92\x13\x12\x8a\x13\x13\x87\x14\x15\x87\x17\x18\x82\x1e\x1e\x89##\x8f&&\x8e()\x8f()\x92#%\x8f\x1d \x89\x1c\x1e\x87\x1c\x1c\x8c\x1e\x1e\x93\x0e\x11\x83\r\x11}\r\x10z\x0c\x0f~\x0e\x11{\x11\x14z\x15\x18x\x18\x1bz\x1b\x1e~\x1c {\x1f#~!%\x83\x1f#\x88\x1e#\x8c\x1b"\xaa%%\xc5;E\xddHv\xeeG\x87\xecK\xa2\xf2J\x97\xf0K\x94\xf2M\xa4\xf4L\xb0\xf3M\xb1\xf3K\xaa\xefJ\xce\xedG\xdb\xeda\xf5\xcd_\xf6\xd2-\x8e\xd1&a\xcaGZ\xed42\xdf\x1d\x1d\xc1\x11\x10\xba\x11\x11\xa8\x11\x11\x99\x12\x11\x90\x14\x14\x8d\x14\x15\x86\x16\x18\x82\x1b\x1b\x85  \x87!!\x87!!\x84 !\x86\x1b\x1c\x85\x19\x1b\x82\x1a\x1b\x85\x1b\x1b\x86\x1d\x1e\x8e\x11\x14z\x0f\x12w\x0e\x11v\r\x11s\x11\x14v\x15\x18v\x19\x1ct\x1c\x1fv\x1e"z\x1e"u!%x!%{\x1e"\x83\x1b!\x8e\x1c\x1f\xb7=:\xd4EW\xdeK\x93\xebL\x9e\xedL\xb4\xefM\xb2\xefK\xb1\xedL\xaf\xf1M\xd4\xf2M\xd8\xf1L\xca\xedN\xe1\xe3v\xf3\xb8\xac\xf5\x85\xc7\xf5jY\xe9\xd2F\x8f\xddI\\\xe7Jf\xf1FX\xf1#C\xc9\x12\x12\xbc\x11\x11\xaa\x11\x12\x96\x13\x14\x8b\x14\x16\x8c\x16\x18\x86\x19\x1a\x81\x1a\x1a\x7f\x1a\x19~\x1a\x1az\x1a\x1a\x7f\x17\x17\x7f\x16\x17\x80\x19\x1a\x83\x1b\x1b\x8c\x1c\x1d\x8e\x14\x18}\x11\x14w\x10\x14w\x11\x14t\x15\x18x\x1a\x1dv\x1e!u $w"%z"&s!%u!%{\x1b"\x81\x1a\x1f\x95))\xc7BP\xd4Gq\xe0K\xa8\xedL\xa5\xf1M\xaf\xf1M\xaa\xf1K\xb4\xedK\xbf\xefM\xd9\xf1T\xef\xe2o\xf7\xc3~\xf4\xb1\xb0\xf4\x7f\xe3\xf3I\xf9\xed8\xa0\xef\x8aF\xa4\xd3?v\xd3I\x95\xebI}\xeeGy\xe9%:\xcb\x13\x11\xba\x12\x13\xa7\x10\x13\x91\x14\x16\x95\x15\x17\x8d\x18\x1a\x85\x18\x18\x82\x18\x18}\x18\x18w\x19\x18}\x16\x16z\x17\x16}\x1a\x19\x87\x19\x19\x8a\x1a\x1b\x8e\x17\x1b|\x14\x17r\x13\x17u\x13\x17s\x19\x1dx\x1e!v $t"%t#\'x"&r!\'t %y\x1b"\x86\x19\x1d\x9e9Q\xd2?d\xd0J\x8b\xe8K\xb2\xefL\xab\xf1M\xab\xf1L\x9e\xeeK\xb7\xecL\xd1\xeeY\xf4\xd9s\xf8\xc2\x94\xf6\x9d\xb7\xf4x\xf9\xed4\xfd\xe77\xfc\xd87\xb8\xf4wZ\xdd\xab;\xa3\xc5K\xcf\xe3H\x92\xe6Hi\xe3DO\xddC>\xd9=6\xd7\x17\x17\xa5\x11\x14\xa5\x13\x17\x98\x16\x18\x87\x18\x17\x87\x17\x17\x83\x17\x17y\x17\x17{\x16\x15y\x15\x16~\x16\x18\x82\x18\x1a\x87\x19\x1b\x8b\x1a\x1ez\x17\x1bq\x16\x1aq\x17\x1bs\x1d!y"&z$(w%)v%)v$)s!\'t\x1f%|\x18 \x8b\x1d\x1e\xb0Ab\xd5=f\xd0I\x9c\xe7J\xb3\xedK\x9f\xefK\x96\xeeK\x8f\xecK\xb7\xebM\xe5\xe7t\xf4\xbb\x97\xf6\x9a\xa8\xf4\x86\xe3\xf3I\xfe\xad4\xf7\xeb6\xfd\xdf6\xd1\xf4`\x9e\xe4ya\xd4\x98r\xea\xacJ\xbc\xe3Gl\xdeCK\xd8C?\xd2B8\xd770\xd1\x14\x14\xb4\x11\x16\xaf\x15\x17\x8d\x17\x16\x89\x16\x17\x82\x16\x16{\x16\x16w\x14\x15v\x14\x16}\x15\x18\x81\x17\x19\x87\x17\x1a\x88\x1c {\x19\x1dp\x1b\x1er\x1d!t"&u&*w\',v\',v\',t%*t \'t\x1e%\x82\x1a\x1e\x91/(\xcb8e\xc8Ct\xdbK\x9a\xe6J\xaa\xebJ\x87\xedK\x8f\xedL\x91\xedJ\xc2\xebj\xf5\xc7\x85\xf1\xa4\x82\xf4\xad\xb7\xefo\xf1\xee8\xff\xa13\xe1\xf1I\xfd\xdc5\xc7\xf4f\xc1\xeeg\x99\xd2U\xb5\xdcUy\xe4\x9dG\x95\xd6E\\\xd5AF\xcaAB\xcdA/\xd3)%\xc9\x13\x17\xbb\x14\x15\x98\x16\x15\x89\x15\x16\x81\x15\x16y\x14\x15y\x14\x15y\x14\x16}\x14\x17~\x16\x19\x86\x15\x18\x89\x1c }\x1c s\x1e"w\x1f#v$(w\',y(.x(.w(-t$*r\x1f&z\x1b!\x8784\xacH?\xdd8p\xc8Hp\xe4K\x88\xe6K\xa8\xe6L\x94\xeaJ\x9b\xeaL\xa6\xeeK\xd5\xee\x80\xf8\xb6\x81\xf6\xb0w\xf1\xb1\x9c\xec\x83\xe7\xec8\xfa\x9e2\xfd\xca6\xfd\xcf5\xe0\xf2K\xc5\xf3j\xb1\xd8N\xe2\xd4\x17\xa2\xdfhD\xbf\xd2Dw\xcf?i\xc7@Q\xc8?;\xcc>H\xd0$,\xc5\x11\x13\xb3\x14\x15\x94\x15\x15\x83\x14\x15\x80\x14\x15{\x13\x15y\x14\x17~\x15\x18\x81\x13\x17\x84\x12\x16\x89\x1c }\x1c s\x1e"t %v%*w).x*0y*.x).w")r\x1d#\x8110\x9dG7\xb0D1\xd3?|\xd2K\x81\xe5Fc\xddJ\x93\xe1K\x87\xe9I\xb3\xe6M\xad\xeeL\xd7\xf1q\xf2\xbc~\xf4\xb2}\xef\xa9\xbd\xe4T\xe8\xe70\xfe\xb27\xfb\xc93\xfd\xa57\xd5\xf1S\xb8\xf4w\xab\xe5m\xe7\x9e\x0f\xcc\xda5x\xdf\x92B\xa2\xceA\x93\xc9@e\xc7@F\xc7@I\xcaA:\xd4\x17\x14\xad\x12\x13\x99\x15\x14\x8f\x13\x15x\x13\x15w\x13\x16u\x16\x1ay\x17\x1a{\x16\x1a\x82\x14\x18\x83\x1a\x1ez\x1b\x1fo\x1e#u %s$)v\'-v).w\'-x&,z \'w00\x9cD7\xa3C/\xa5>,\xccG{\xdcG\x80\xe13f\xcdE\x94\xdaG\x94\xe2I\xc7\xe6L\xc4\xece\xf6\xce\x94\xf0\x92\xd4\xeeQ\xe8\xe1\'\xe1\xd1\x1a\xd8\xd4\x1f\xf5\xba-\xfe\xcb4\xfbz3\xfb\x872\xd6\xf2V\xb6\xefs\xd2\xcf\x1f\xec\xce\x13\xa2\xdegB\xa1\xcd>\x94\xc6?v\xc6=F\xc5A:\xcaA7\xce@2\xd2\x17\x14\xa1\x11\x12\x94\x10\x15|\x12\x16s\x14\x18p\x17\x1br\x18\x1bw\x17\x1b~\x15\x1a\x83\x18\x1cw\x1a\x1fs\x1e#r %q$)s&+q\',v%+t$+{\x1f%\x7f96\xa4D3\x97?,\xa5<H\xcaF\x93\xdb&y\xc8\x1ak\xbcB\xa3\xd5G\xa1\xdfg\xf3\xc5q\xf4\xc0\xb2\xf4\x7f\xe0\xf1O\xfb\x8b.\xeeU \xcez\x0b\xbe\x8d\x01\xe6b$\xfb\xa01\xfbg0\xf9\x80/\xca\xf1_\xac\xf0~\xcf\xd0%\xec\xbd\x0c\x88\xde\x7fB\x97\xce<\x82\xc4>~\xc5<J\xc4@,\xca;$\xc4E3\xd09/\xbf\x14\x14\x99\x0e\x14w\x12\x17q\x14\x18j\x17\x1bp\x18\x1ct\x19\x1d{\x17\x1b}\x16\x1bz\x19\x1et\x1e#u!&q$)s&*o&+r$*u")\x80!$\x87A6\xa4B/\x93A+\xaf;8\xc8D{\xda\x0bU\xb4\x11p\xba4\x9e\xcbF\xc6\xdd\xac\xf0}\xb7\xf1t\xfc\xc26\xfdS6\xeb:*\xd98\x12\xbe+\x05\xb7\x15\x14\x9c\x03\x00\xf1\x8f\'\xf0>+\xf5\x8e)\xd1\xf0W\xc9\xf2d\xd2\xd1#\xe7\xbf\x08\x80\xdc\x88D\x89\xd0;f\xc3=i\xc4;C\xc2;$\xc5<$\xc4A-\xc9>0\xc7\x1e\x1d\xa8\x0e\x15u\x14\x18p\x14\x19n\x18\x1bo\x18\x1cv\x17\x1cy\x18\x1c}\x13\x18z\x17\x1cr\x1c!o\x1f$o!&m#(i#(l"&p\x1f$\x84*)\x95C2\xadB-\xa3B*\xc19O\xc5>{\xd3(i\xcb(k\xcd@\xac\xd8H\xcc\xe3\xcd\xeeZ\xcc\xedY\xf6\xe63\xfc\x921\xf4l%\xe7j\x1d\xce?\x12\xc8-\x10\xd9P\x1a\xea\xaa!\xf4\x84&\xe9\xe0\'\xa4\xeb|\x9f\xef\x89\xc4\xd21\xac\xcb;W\xda\xabFu\xd18T\xc0:U\xc1<3\xc3=$\xbf9!\xb9;(\xc60&\xb3\x13\x14\x9c\x12\x16z\x16\x19n\x15\x19n\x18\x1bo\x18\x1co\x18\x1cv\x18\x1cx\x10\x15{\x14\x1aw\x19\x1eq\x1c"s\x1e#q\x1e$k\x1f$n\x1e"p\x1b!\x852-\xa5C1\xb3?,\xaeB+\xbd65\xc5@?\xd5F;\xe4DR\xe5Im\xe6E\xa5\xe3\x88\xed\xa1\x91\xef\x98\xc1\xece\xfb\xd41\xfc\x82.\xf3\xc9%\xf1\x9d+\xf4\xa64\xf8\x845\xf5\xa9)\xf2\x8c$\xe6\xe1(\x84\xec\x9dZ\xe9\xc4~\xd3yu\xcdw=\x9b\xc7?c\xc96[\xbd:H\xc1:(\xc2=$\xbd8!\xc1;)\xcd\x1a\x16\xab\x13\x15\x94\x16\x18\x80\x18\x19o\x14\x18j\x17\x1bl\x18\x1dp\x17\x1cs\x18\x1dy\x0f\x14|\x11\x18r\x15\x1bq\x17\x1dp\x18\x1em\x1a i\x1a j\x19\x1er\x17\x1e\x84&"\xa1A.\xb9>,\xb5=)\xac9&\xbeE9\xddD9\xdfJB\xeaBD\xe3@K\xe28\xb4\xd7s\xe9\xab\x8a\xec\x9c\xbf\xeac\xf8\xd4+\xf0\xe3-\xfat2\xfb\x986\xf8\xa90\xb5\xe3X\xe7\xe80\xac\xecrI\xc4\xdeI\x97\xdc5\xac\xc37\xa2\xc2;T\xc4=2\xc5:8\xc2=.\xc5>&\xc7=\'\xb8<%\xc74\'\xca\x14\x16\xad\x17\x17\x9b\x19\x1b\x7f\x17\x1aq\x13\x18j\x15\x1aj\x16\x1cp\x18\x1cv\x19\x1ez\x0e\x14~\x11\x16u\x14\x1au\x16\x1co\x18\x1eq\x17\x1dm\x18\x1eq\x17\x1cs\x14\x1b\x86%#\x9c=-\xb3?-\xac8#\x999&\xa0H;\xd1E;\xd54+\xd7,"\xd0/(\xd27V\xdaC\xb8\xe4\xb2\xedr\xd6\xe8H\xc6\xe6T\xe2\xed:\xfb\x8c4\xd5=2\xf3\x8c\'\xbf\xe8U\xb5\xedj\x86\xf0\xa3H\xa3\xdfIe\xdd<{\xca6\x88\xc0;P\xc4</\xc5:+\xc3<$\xc7>(\xca?)\xc47$\xc9\x1f\x1c\xbb\x13\x14\xb4\x17\x19\xa2\x1a\x1c\x8c\x17\x1ay\x13\x18l\x14\x19o\x15\x1br\x18\x1dx\x1a\x1e|\x0e\x14\x7f\x10\x16u\x13\x18q\x15\x1bt\x16\x1cq\x14\x1al\x12\x18o\x11\x16n\x0f\x15y\x17\x17\x848,\xa5>.\xa38$\x9f9&\x99I<\xc4=1\xc5K?\xedMO\xf2H\\\xec;\xa5\xde?\xd4\xbe\xa5\xee\x83\xba\xe9c\x81\xe7\x99\\\xea\xc0\xd0\xeeT\xf4\xb2)\xd7\xe8A\x86\xed\x9dj\xf0\xbff\xf2\xc5H~\xdfG<\xdb;S\xc99j\xc3:5\xc3=*\xc6=%\xc8=(\xc7;\'\xc48#\xc962\xcc\x14\x14\xb6\x16\x17\xaa\x17\x1a\x9c\x19\x1b\x83\x18\x1bt\x14\x19m\x12\x17m\x12\x18p\x16\x1bw\x1a\x1ez\r\x13\x83\x0f\x14z\x10\x15v\x11\x16s\x11\x17p\x10\x15p\x0e\x14r\r\x12n\x0c\x12z\x0f\x11x2(\x9f>,\xa47$\x9b9&\x94C7\xb7,\x1f\xaeA3\xbd?1\xd7-.\xcd=\x99\xdc#\x85\xc6a\xec\xbe\x9f\xeb~F\xd3\xd7G\xbf\xdcl\xea\xb2\x91\xe5\x81\x8a\xeb\x96I\xd4\xe5L\xe3\xe2I\xd2\xe5HT\xdfD5\xc735\xc2<\\\xc7=K\xc5@0\xc9A+\xce=(\xc59\'\xcb4)\xc6))\xc3\x11\x16\xb6\x15\x18\xa6\x18\x1b\x97\x19\x1b|\x19\x1cm\x17\x1bk\x12\x17m\x12\x18q\x15\x19w\x19\x1c{\x0c\x11\x85\x0c\x11z\r\x11{\r\x12u\x0c\x11t\r\x11r\x0c\x11u\x0b\x0fr\t\x0ez\x0b\x0es\x1c\x19\x88:*\xa63 \x9d6$\x8fC4\xc2)\x1c\xa94&\xb2\'\x1e\xb4\x05\x00\xb1:s\xd6/i\xcb@\xd2\xddU\xeb\xc9F\x89\xd9Ea\xdaGl\xddF|\xdcJ~\xe1Iu\xe6Jz\xe8Gk\xe4F9\xd6E6\xba+\x1b\xbaBD\xceA9\xc8C*\xc5B.\xce@-\xd0:&\xc91\x1f\xc4\x10\x13\xb7\x11\x15\xa6\x15\x19\x99\x17\x19\x89\x18\x1bv\x19\x1bh\x17\x1bj\x13\x18o\x11\x17q\x15\x18v\x1b\x1f\x83\n\x0e\x8b\n\x0f\x82\n\x0e\x82\t\r{\x08\x0cz\t\rx\t\r{\x08\x0c{\x08\r~\x08\x0c\x81\r\x10\x826)\xa41\x1e\xa3-\x1f\x98B7\xbb\x1f\x16\xa9)\x1d\xb7$\x1b\xae\x0b\x05\xb3\'F\xc9.B\xd0@\x7f\xdfF\x8d\xdeCc\xd5C9\xd4D5\xd5HJ\xdfKR\xe6KC\xe7L[\xeaGA\xe4G:\xcaG8\xbb1$\xc1FJ\xd5?I\xc7B(\xbcC-\xc6A-\xc9>+\xce,\x1f\xc5\x0f\x12\xaf\x11\x17\xa8\x15\x19\x99\x16\x1a\x86\x18\x1bu\x18\x1bo\x15\x19s\x12\x17q\x13\x17r\x18\x1by\x1e!\x88\t\r\x8f\x08\r\x87\x08\x0c\x85\x06\n\x82\x06\n\x80\x06\n\x81\x07\x0b\x81\x07\x0b\x82\x07\x0b\x81\x08\x0b\x83\x08\r\x8a+"\xa91\x1d\xb8%\x16\xa1<4\xbf\x1c\x19\xae\x1e\x17\xa5"\x1b\x9e \x1b\xbe\x1d\x1e\xc849\xda=\x87\xddB\x9b\xdbDn\xd8B1\xd2B3\xceE@\xddK@\xe5LB\xdaKB\xe1G;\xd7E8\xbcI;\xc13#\xc66@\xc7AT\xca< \xbd@)\xb8@+\xbb>-\xc1\x1e\x17\xbc\x0e\x12\xa9\x10\x16\x9f\x13\x18\x8c\x15\x1a\x7f\x17\x1bq\x17\x1bs\x14\x18r\x12\x16t\x14\x18w\x1a\x1ez\x1f#\x87\x08\x0c\x8e\x07\x0b\x88\x07\x0b\x87\x07\x0b\x83\x07\x0b\x83\x07\x0b\x84\x07\x0b\x84\x06\n\x87\x06\n\x84\x06\n\x88\x06\x0b\x90 \x18\xae/\x1c\xbd\x1b\r\xa4D<\xd7\'$\xb9\x12\x0f\xa0\r\t\x9a\x11\r\xae\x1a\x19\xc951\xddB]\xe5Dq\xe2HZ\xe0F6\xd9I;\xdbKN\xe4IC\xe4JA\xd5KA\xcfD7\xd2G:\xc1H;\xc5<1\xd1%P\xb8A\\\xcc7 \xbe; \xaeC,\xb2=-\xbe\x10\x0f\xb5\x0c\x11\xb3\x0e\x14\xa2\x10\x16\x85\x13\x18\x80\x14\x19s\x15\x19v\x13\x16r\x13\x16p\x17\x1bu\x1c |!%\x85\x06\n\x90\x06\n\x8a\x08\x0b\x8a\x08\x0c\x8a\x08\x0c\x8a\x08\x0b\x8b\x07\x0b\x86\x06\n\x85\x06\n\x89\x06\n\x8a\x06\n\x92) \xb33#\xbb\x1b\x10\xa4=7\xd3\'"\xc2\x16\x13\xc3\x13\x11\xab\x13\x12\xb9\x18\x15\xc62/\xde?6\xe4HK\xe8FF\xe2I<\xd6F8\xd4K?\xe4H=\xd2J@\xd8F<\xc7D7\xcdC5\xbeE7\xcd;;\xce+]\xbf8g\xc6;-\xc2:\x1e\xb7>&\xbc?/\xbd\x0e\x11\xb7\x0c\x11\xaf\r\x12\x9e\x0e\x14\x89\x11\x15\x80\x13\x17v\x12\x18v\x11\x16r\x14\x17p\x19\x1cw\x1e"}#\'\x88\x06\t\x90\x06\n\x8a\x08\x0b\x8b\t\x0c\x8e\t\x0c\x8e\t\x0c\x8b\t\x0c\x8a\x08\x0b\x8a\x08\x0b\x8d\x07\x0b\x8d\t\n\x8d!\x1b\xa60#\xb9\x18\x13\xa7;6\xd4(%\xbf\x1b\x18\xa1\x1a\x18\xb4\x15\x13\xc5\x1c>\xcc2Z\xe0<P\xe2>V\xdfDb\xe3HL\xe3C6\xdcC>\xdaF;\xdfGH\xe5I=\xe4D<\xd9B4\xd7D5\xd4=A\xce.W\xc2\'W\xb8>J\xcb?$\xc5A/\xd0@/\xc9\x1d\x1c\xc1\x0c\x0e\xae\n\x0f\x98\r\x12\x85\x10\x14}\x10\x15y\x11\x16v\x12\x17t\x14\x18q\x1a\x1ev\x1f"|$\'\x88\x07\n\x90\x06\n\x8d\x08\x0b\x8b\t\x0c\x8b\t\x0c\x8a\n\r\x8a\n\r\x88\n\r\x8b\n\r\x8b\n\x0e\x8b\t\r\x90\'$\xb6$\x1e\xbb\x07\x04\xa974\xe0(&\xcb#"\xc9\x12\x0f\xc0!&\xcf!=\xce5Q\xe4>X\xe7Dh\xe5Cj\xe3DU\xe0C;\xdb>?\xd5\x1e\x11\xb7=:\xd7FE\xdeCJ\xd8CQ\xd6D4\xd3>/\xd02T\xc63[\xc4,-\xbd?*\xcd<*\xc7F6\xc82*\xc8\x0c\r\xa0\n\x0e\x8f\x0b\x10\x88\x0e\x13\x83\x0e\x13{\x10\x15y\x13\x17t\x14\x19q\x1a\x1ev\x1f#\x80$(\x88\t\x0b\x90\t\x0c\x8e\t\x0c\x8a\t\x0c\x8a\n\r\x8a\n\r\x87\n\r\x84\x0c\x0e\x87\x0c\x0f\x88\x0c\x10\x8a\x07\x0c\x8c\x0b\x0c\x98\n\n\xa8\x18\x18\xbb50\xdb" \xbc\x08\x04\xb2\x06\x04\xb1\x07\r\xb1\x19+\xc3&;\xd39l\xe24U\xd86\x91\xd7>\x8a\xdbB\x84\xdc;u\xd6!B\xc0.4\xc7@X\xd6A^\xd7@H\xd0C3\xcc@2\xb38+\xcc0)\xc2,\x1c\xbb-\x1f\xadA2\xceB4\xc4?2\xbe\x0e\r\x91\n\x0f\x87\x0b\x10\x82\r\x12\x83\x0e\x14{\x11\x16t\x14\x18r\x16\x1ar\x1a\x1dv\x1e"~#\'\x87\x0b\r\x8f\n\r\x8c\n\r\x89\x0b\x0e\x88\x0b\x0e\x8b\n\r\x88\x0b\x0e\x85\r\x10\x83\r\x11\x83\x0c\x10\x8a\t\x0f\x8c\n\r\x93\x13\x17\xa2\x14\x14\xad4.\xce\x1d\x18\xbd\x07\x04\xb1\x0e\x0c\xb7\x14\x1f\xb8\x0c\x1d\xb2\x16&\xc0&3\xcd8>\xdc?X\xe1<7\xda@6\xd30)\xd2\n\x1f\xb1#+\xbf@b\xd7CZ\xda<>\xcb?/\xafA4\xae:.\xac7)\xc63 \xbd#\x18\xb82%\xc8?1\xd4D2\xbd\x18\x16\xa0\x0c\x10\x94\n\x0e\x85\x0c\x11\x82\x0f\x14}\x11\x17t\x14\x19r\x15\x1ar\x1a\x1du\x1c {!$\x83\x0c\x0f\x8e\x0c\x0f\x8b\x0b\x0e\x87\x0c\x0f\x88\x0c\x0f\x88\x0b\x0e\x88\x0c\x0f\x84\r\x11\x82\x0e\x12\x86\n\x0e\x8d\x0c\x11\x8b\x07\x0c\x86\x07\x08\x86\x10\x12\x8c3)\xb0*!\xba6&\xd7\x1c\r\xbb\x14\x08\xaa\x10\x06\xb6\x0e\x15\xb6\x1d\x18\xc4\'\x1f\xbf0(\xbd7.\xb80\'\xa7\x1b\x18\xa3\x06\n\xb0)\x1e\xc5>V\xd7H]\xdf:5\xc7?.\xa7?2\xa88)\xa35"\xa51\x1f\xb7,#\xcc\x1c\x13\xaa@2\xd5F6\xce0(\xb7\x0c\x11\x9b\x0c\x0f\x86\x0b\x10\x7f\x0f\x15}\x13\x18r\x13\x18r\x15\x19u\x16\x1a{\x1a\x1e}\x1f"\x86\r\x10\x8e\x0c\x0f\x88\x0b\x0e\x87\x0c\x0f\x87\x0c\x0f\x87\x0c\x0f\x83\x0c\x10\x82\x0e\x11\x7f\x0e\x12\x83\n\x0e\x89\n\x0e\x88\t\r\x84\x0b\x0e\x85\n\x0f\x861&\x9fH<\xc8,\x1e\xc2\x1a\r\xa7\x17\r\x9e\x18\x0b\xb9\x11\x08\xb1\x16\x0f\xbc\x1f\x17\xae)!\xa5*"\xa2\x1a\x14\x8f\x0e\x0e\x97\x0c\t\xb17+\xd165\xccF;\xd9;(\xc8@.\xad>/\xab<)\xb3*\x15\x9c4"\xbbA8\xe0\x18\x10\xa5?1\xb9D4\xca9,\xb7\x0e\n\x94\x0c\x0e\x8c\x0c\x10\x88\x0e\x13}\x10\x16w\x10\x16v\x11\x15z\x13\x17\x7f\x17\x1a\x82\x1b\x1f\x88\r\x11\x8b\x0c\x10\x88\x0b\x0e\x83\x0b\x0f\x83\x0c\x0f\x84\x0c\x0f\x85\x0c\x10\x82\x0e\x11\x7f\x0e\x12\x80\n\x0f\x87\n\x0f\x82\x0b\x11\x84\x08\r\x80\n\x0f\x822%\x992 \xa1:,\xb2!\x14\xa0"\x12\x9b\x1c\r\x95:.\xaf\x19\x11\x9f\x18\x10\x9c\n\x04\x8e\n\x06\x84\x04\x02w""\xb0\x1a\x15\xc1<.\xd0=.\xcf=,\xcd?,\xca@.\xaa@0\xaa;(\xa93\x1e\xa0@0\xb6$\x19\xa6"\x16\xa2?1\xb0J:\xbb;)\xa7A4\xae\x0f\x11\x90\r\x11\x90\r\x12\x83\x0c\x13x\x0e\x14}\x0f\x14\x80\x11\x14\x7f\x14\x18\x82\x18\x1d\x87\r\x10\x88\r\x10\x88\x0b\x0f\x83\x0b\x0e\x83\x0c\x0f\x84\x0c\x0f\x83\x0c\x10\x82\r\x11\x7f\x0e\x12|\x0c\x11\x82\n\x0f~\n\x0f~\n\r~\t\rzMB\xbb0\x1b\x95)\x19\x91L?\xbb0"\xa0NE\xbd9,\xa6\x0e\x05\x7f\x10\n\x99\x13\x0e\x9a\t\x07\x88\x0e\x0e\x85\x0b\n\x9f\x1b\x13\xa3:+\xbaB1\xd0?,\xccE3\xc7G6\xacD5\xaaD2\xad8#\xa9C3\xb7-#\xb2!\x15\xa1E8\xb1G:\xb6<)\xa0?,\xb0"\x1b\x9e\x13\x0f\x94\x13\x14\x88\x13\x13}\x11\x12}\r\x10\x86\x0e\x13\x89\x12\x15\x88\x17\x1b\x86\x0c\x10\x8b\r\x10\x88\x0b\x0f\x87\x0b\x0e\x86\x0c\x0f\x84\x0c\x0f\x82\x0c\x0f~\r\x11{\x0e\x12y\x0c\x11\x7f\x0c\x10\x80\t\x0e\x82\t\rv\x0c\x0cv4\x1f\x961\x1e\x8e\x17\x08|#\x1a\x92.(\xa0/\'\xa0$\x19\x92\x14\x0e\x80\x1d\x1a\x9b\x0e\x0b\x94\x0f\x0e\x8d\x11\x10\x8f\x15\x12\x9e8,\xb0<)\xb2?,\xcbB.\xcd@/\xb8A1\xb3F7\xbc?,\xaaD1\xbaB6\xbe\x1b\x0e\x993&\xb5I<\xb8G=\xabC3\xa5>,\xb2;)\xad<-\xb5=1\xb39/\xb3\x1d\x1a\x95\x10\x11\x89\r\x12\x89\x0f\x14\x8e\x15\x1a\x8c\r\x0f\x8c\x0e\x10\x8c\r\x10\x89\x0c\x0f\x89\x0b\x0e\x84\x0c\x0f\x81\r\x10{\x0e\x12|\x10\x13}\x0e\x12\x80\x0c\x10\x80\t\r\x82\x10\x13~&\x1d\x91:!\x9e*\x1b\x8c\x1e\x14\x87\x14\x0e~\x19\x15\x89\x1d\x19\x93%\x1f\x99,\'\xa2#\x1e\xa1\x11\r\x8a\n\x08\x86\n\t\x8f\x1c\x15\x9f=,\xc09\'\xc3>,\xc6B0\xd0>,\xc6F6\xc0;)\xb7;&\xa4F7\xc5?2\xc0\x13\n\xa4@3\xc3I?\xc5G;\xb2F8\xa4B5\xa9?/\xa5>,\xa7D3\xb5C3\xc4A0\xb85+\xa4\x15\x13\x89\x11\x15\x8a\x14\x19\x8f\x0c\x0e\x8e\r\x0f\x8b\r\x0f\x89\x0c\x0f\x8a\x0b\x0e\x84\x0c\x10\x82\r\x11{\x0f\x13|\x10\x14z\x0f\x12\x80\x0c\x10\x80\x0b\x0c}\x0b\ntN>\xaf4\x1e\x8d)\x1f\x83#\x1b\x80\x19\x15\x80\x18\x16\x86\x1c\x19\x8a \x1c\x93%\x1f\x9b\x19\x13\x8d\x18\x12\x81\x11\r\x8c\x0f\x08\x9d5(\xc6?.\xd0C2\xd3?B\xce@M\xd0AI\xd2B>\xd0.\x1a\xbbD3\xbbI4\xc2."\xba&\x1a\xbeB5\xcdH@\xcbE9\xbbG:\xb2F9\xb0D6\xabD4\xb0;*\xaeD2\xc3D3\xc4A4\xb93*\xa4\x15\x18\x89\x14\x18\x8d\x0c\x0e\x8f\r\x0f\x8c\x0e\x10\x8c\r\x11\x8d\x0b\x0f\x88\r\x10\x82\x0e\x12\x80\x10\x14}\x11\x14}\x0f\x13\x81\r\x10\x83\x0b\x0cw:3\xa26%\x9a!\x16\x87\x13\x11r5-\x98)$\x8f%$\x97,(\x9f2,\xa23.\xa4\x11\n\x84\x1c\x14\x8a&\x1e\xa1(\x1e\xb21"\xbc@4\xd6C<\xd4@L\xce@O\xd0BU\xd5-\x1c\xb84\x1f\xc0G5\xbf<)\xb3\x1f\x14\xb55\'\xc8A3\xd7E;\xcdD9\xbcH:\xc4G;\xc5D9\xc0D6\xc2C2\xc6@-\xc2E1\xc9H5\xcbD3\xc7;0\xbb\'\x1f\xa2\x0c\x0e\x8f\r\x0f\x8b\r\x10\x8c\x0e\x11\x8d\x0c\x10\x8c\r\x11\x85\x0e\x12\x82\x10\x14\x84\x10\x14\x84\x0f\x12\x87\x0e\x11\x89\x0b\x0c{B;\xaa$\x1a\x9c\r\x0e\x8b\x0b\x0es5.\x911\'\x94,\'\x98("\x9f+%\x9c5.\x9a0*\xa4-%\xa97,\xcb\'\x1b\xb1:,\xc8C:\xdeD6\xd7FD\xd4GR\xd8=?\xcc0 \xba@*\xcbD1\xc3;*\xc1\x17\r\xac8&\xcc@0\xd4F=\xd9H>\xceF:\xc3H=\xc6D9\xc2E:\xc9A3\xc1B/\xc1=*\xb4F4\xcbH6\xc2E5\xccE5\xc3\x0c\x0e\x92\r\x0f\x90\r\x10\x90\x0e\x11\x91\r\x10\x8f\r\x11\x8c\x0e\x12\x8c\x10\x14\x8d\x10\x14\x8b\x0f\x12\x86\x0e\x11\x8b\x0b\rv30\x9c\x0f\r\x84\x0b\x0f\x8d\x0c\x11\x81\'"\x927,\x9e:1\xa67/\xb06/\xa8,!\x97,$\x9d,"\xa8(\x1b\xc2$\x15\xb8?3\xd7C:\xe0B4\xd5C3\xd3E6\xd6>)\xca<"\xb8E-\xaaA.\xa82%\xc1\x17\r\xa98(\xc9D5\xd2E<\xdfE:\xd1I<\xc8F:\xc6E9\xc6H<\xd9C6\xcb>,\xc5C0\xb6A.\xbcI7\xc8F7\xccA0\xc5\x0b\r\x92\r\x0f\x91\r\x10\x90\r\x10\x90\x0e\x10\x90\x0e\x11\x8c\x10\x14\x8e\x11\x14\x8d\x11\x14\x8b\x10\x13\x87\x0f\x11\x85\r\x10x\x0b\x0e{\r\x10\x86\x0f\x13\x93\r\x12\x8f\x15\x13\xa14+\xb48)\xba2#\xab>3\xaf5(\xa0-\x1e\x95\x1e\x11\xa5\x15\t\xb17+\xccC9\xdfFB\xe4D7\xdaE7\xd9D3\xd4@,\xcaA*\xbe=)\xa78(\xba\x1a\x12\xbd*\x1e\xc0@2\xd7E:\xdfG>\xe7G<\xceK>\xc2F:\xc0D9\xc0E9\xcdB3\xc6D3\xc5A-\xb4@,\xb0E3\xc2G:\xcaC5\xc5\x0b\r\x95\x0c\x0e\x95\r\x0f\x92\r\x10\x92\r\x10\x91\x0f\x12\x91\x11\x15\x95\x12\x15\x92\x12\x14\x8e\x10\x13\x86\x0f\x11\x84\r\x11\x82\x0c\x10\x82\x10\x12\x89\x13\x16\x91\x13\x16\x9e\x0f\x14\xb3!\x1b\xbb7)\xce8(\xbf?6\xb691\xa78+\xa0/ \xb6\x1b\x0b\xb1=0\xd2E<\xddD<\xdcD:\xcbH?\xd1G=\xd0K>\xd6E0\xb92 \xaa\x18\r\xba\x12\n\xb79,\xd3B6\xdfG?\xe8D<\xe5F;\xceH<\xc2K@\xcaF<\xc9I;\xd0D3\xc5G5\xcaB-\xb7=)\xb0>,\xbbH:\xd1G:\xd6\n\r\x94\x0c\x0e\x95\x0b\r\x94\x0b\x0e\x93\r\x10\x91\x10\x12\x93\x12\x14\x94\x12\x14\x91\x11\x14\x8d\x10\x12\x8a\r\x10\x86\r\x0f\x82\r\x11\x85\x0f\x13\x85\x13\x18\x8e\x12\x16\x9e\x10\x14\xb7/+\xd4-"\xca?2\xd6@9\xd3>5\xb8>1\xb39)\xc2&\x19\xb8B8\xddE=\xd3H?\xc6H?\xbbHA\xc2HC\xc8KB\xcdD3\xb1$\x17\xaf\x13\x0c\xbc\x19 \xbbD7\xdcE;\xe5G?\xe9F=\xe6F:\xd8F<\xc2LC\xd2J@\xdbE7\xd1A0\xc6C2\xbfD1\xb9?*\xb0>*\xb7E5\xc9J>\xd7\x0b\r\x97\x0c\x0e\x98\x0b\x0e\x97\x0b\r\x96\x0c\x0e\x97\x0f\x11\x96\x11\x14\x99\x11\x14\x96\x11\x14\x93\x10\x12\x8c\r\x10\x8a\r\x0f\x8a\x0e\x12\x89\x10\x13\x8c\x14\x18\x96\x12\x18\xa1\x14\x14\xb8>8\xe03,\xd2D;\xe0@9\xcfA9\xb7B8\xb5A3\xc1/\x1f\xc2A9\xdaD?\xd5HA\xc6HA\xc4HB\xc6HD\xccKD\xc5F7\xc1\x1e\x13\xb1\x12\r\xb7<6\xd6D:\xdeF>\xe9G>\xeaI@\xe7H<\xd5H=\xc8LF\xdcMF\xedA1\xd1A.\xc1F5\xbcB/\xb9@*\xb6=(\xb8?+\xb8I>\xd2\x0c\x0e\x98\x0c\x0f\x98\x0b\x0e\x97\x0b\r\x93\x0c\x0e\x94\x0f\x11\x96\x10\x12\x96\x11\x13\x93\x10\x13\x91\x0f\x11\x89\x0c\x0f\x8a\r\x0f\x8b\x0f\x11\x89\x11\x13\x8a\x14\x17\x90\x11\x17\x9a\x14\x13\xb3E>\xe6<5\xd9D=\xdbA:\xd8B;\xc2A9\xbbC6\xc3/ \xc2A9\xd9D>\xd4F?\xcdE?\xd2GB\xdaIE\xd1KD\xceC6\xbe)\x1d\xbd$\x1a\xc1DA\xdeG<\xe4F>\xeaHA\xe7F>\xdeG=\xcdF>\xcbKH\xe9LC\xea0\x1d\xb9F4\xc2G7\xc4C0\xbe@)\xb2>)\xb5?)\xb2I<\xc4\r\x0f\x98\r\x0f\x98\x0c\x0f\x98\x0b\r\x97\x0c\x0f\x98\x0e\x11\x97\x10\x12\x99\x10\x12\x96\x0f\x12\x93\r\x10\x8e\x0c\x0f\x8b\r\x0f\x8b\x0e\x11\x86\x10\x13\x87\x13\x16\x8b\x13\x17\x99\x17\x16\xb6C;\xe3A8\xd3E=\xd2B;\xcfA;\xc2B8\xc4C6\xca&\x17\xb9?6\xd4D=\xd1GA\xceHC\xc9HC\xcdHD\xccHC\xc7F9\xbe,\x1d\xb27.\xceD@\xdeG>\xe7GA\xe3IC\xe6HA\xe4LD\xdeJE\xe3JH\xf4J=\xe3:&\xc8I9\xcdI9\xd3B/\xc5?(\xb5:$\xb7=(\xb6H;\xd0\r\x10\x9c\x0e\x10\x99\r\x10\x99\x0c\x0e\x97\x0c\x0f\x95\r\x0f\x95\x0e\x10\x98\x0e\x11\x96\r\x10\x92\x0b\x0e\x89\x0c\x0f\x8a\r\x0f\x8b\x0e\x10\x85\x0f\x11\x83\x11\x14\x88\x14\x18\x96\x1e\x1c\xbaC:\xddB9\xd2E=\xceB;\xd7@9\xbf@4\xbb%\x16\xb2\x1f\x10\xb4:0\xc5C;\xceE?\xc5HB\xc0GB\xbdGC\xbdJD\xbfF9\xba8\'\xc6<0\xd0F:\xe1F?\xe0HB\xe6HB\xebGA\xe6IA\xe5MH\xedKL\xee;.\xd1B1\xd0MA\xdfI;\xd6B/\xc3>)\xb8=(\xb9;%\xb2G8\xc9\x0c\x0f\x9b\r\x10\x98\r\x0f\x98\x0c\x0e\x97\r\x0f\x95\r\x0e\x96\r\x0f\x98\r\x0f\x98\r\x0f\x95\n\r\x8c\r\x0f\x8e\r\x10\x8c\x0e\x10\x89\x0e\x11\x83\x10\x13\x87\x13\x17\x98$"\xc6E;\xe3D:\xe0E;\xdaB<\xdfC9\xbd6\'\xb0+\x1b\xbb,\x1d\xc1.!\xbbB8\xc9F?\xbfFB\xb7E@\xa4EB\xabGA\xb4B5\xb55"\xbeA.\xcfE:\xd6HB\xdcK@\xd9I@\xe8KB\xe7IA\xe8JD\xedHB\xe3A+\xceJ8\xdaMC\xe3K>\xdbB0\xc4>*\xb9;&\xb6<%\xb5B2\xcc\x0b\x0e\x9a\r\x0f\x98\r\x0f\x95\r\x0f\x95\r\x0f\x95\x0c\x0e\x95\x0c\x0e\x94\x0c\x0e\x94\x0c\x0f\x91\x0b\r\x8f\x0e\x11\x92\x0e\x11\x8f\x0e\x10\x90\x0e\x10\x86\x0f\x11\x87\x13\x15\x9a\x1f\x1d\xc4E=\xe6D:\xe3D:\xdbC=\xe0B8\xc86&\xb15%\xc05&\xcb, \xc0@6\xcaC;\xb1B>\xafD?\xa7F@\xa1F=\xa25&\x98;*\xb5A0\xbfD8\xc0H@\xc3H>\xcdH=\xe5KA\xe9H@\xeaHB\xe6=6\xd2B.\xcfI<\xdcME\xebK?\xdeB2\xc9B.\xc8=)\xbb;%\xb8C2\xcb\x0b\r\x97\x0c\x0e\x96\x0c\x0e\x96\r\x0f\x98\r\x10\x96\r\x0f\x95\x0c\x0e\x97\x0b\r\x97\x0b\x0e\x97\x0b\r\x93\x0f\x11\x95\x10\x12\x93\x0f\x11\x90\x0e\x10\x89\r\x0f\x89\x11\x14\xa0\x18\x17\xbfD<\xe2F=\xe6C:\xd0D:\xd0?5\xbf:-\xba=0\xbb1&\xcd\x1d\x15\xb3:.\xc3C7\xac?8\xb5D=\xb4E<\x9e5\'\x924$\xa1?/\xc5A3\xd2H;\xc8G=\xcaH?\xd5HE\xe8I@\xe9JG\xecE=\xe0<,\xd0C0\xd2H9\xdcMC\xe9K@\xe5E5\xd7@-\xce<(\xbb:%\xc1A0\xce\x0c\x0e\x94\x0c\x0f\x95\x0c\x0f\x98\r\x0f\x97\r\x10\x95\r\x10\x95\x0c\x0f\x9b\x0c\x0e\x9b\x0b\x0e\x97\r\x0f\x96\x11\x12\x98\x12\x13\x9a\x10\x12\x97\x0e\x10\x90\x0b\r\x89\r\x10\x9f\x1a\x19\xc1E>\xe0F>\xe0D;\xce>4\xcd@3\xc4<1\xc5?4\xca\x1c\x15\xbe\x16\x11\xbb4*\xcf=0\xacB8\xb3A7\xa5=1\x98\'\x16\x8b,\x18\xa1E6\xccE8\xd8D7\xceH=\xd9ME\xeeIL\xeaHH\xe8JK\xe8C;\xdbC2\xd3A1\xcfG8\xdcL@\xe6K@\xe5H8\xd8G3\xd5>(\xbb:$\xb4A0\xc6\r\x0f\x94\r\x10\x95\r\x0f\x97\r\x0f\x9a\r\x10\x97\r\x10\x97\r\x0f\x9d\x0c\x0e\x9c\x0b\x0e\x9a\x10\x12\x9c\x14\x14\x9d\x14\x14\x9e\x11\x13\xa0\x0c\x0e\x94\x0b\r\x91\n\x0e\xa5\x12\x12\xbbD>\xe8G?\xeaE=\xdc@5\xdb?1\xd34\'\xcb1\'\xcd\x1a\x16\xbf\x0e\r\xb8\x15\x17\xbc \x15\xb2.#\xb0#\x19\x92/"\xa44!\xa9(\x14\xa0C3\xc7E8\xdbF9\xd6I=\xe2JA\xebII\xe9HB\xe7ID\xe6=1\xd3E7\xd5F5\xd8E6\xdaLA\xe6I=\xe2E4\xd7C/\xd1=(\xc0;&\xbdH8\xd2'
p13
tp14
b.