This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in wang2017deep
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 6006 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 424
> -- 248
< -- 3
+ -- 97
- -- 86
* -- 316
:= -- 726
add.period$ -- 35
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 155
empty$ -- 301
format.name$ -- 86
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 252
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 38
width$ -- 13
write$ -- 120
(There was 1 warning)
