This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 21 entries,
            1791 wiz_defined-function locations,
            557 strings with 7833 characters,
and the built_in function-call counts, 5275 in all, are:
= -- 451
> -- 284
< -- 5
+ -- 103
- -- 82
* -- 341
:= -- 817
add.period$ -- 65
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 234
empty$ -- 491
format.name$ -- 82
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 108
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 319
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 23
write$ -- 221
(There was 1 error message)
