\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alexnet,vggnet}
\citation{transfer-learning-factors}
\citation{kermany2018identifying,islam2017abnormality}
\citation{mohanty2016using}
\citation{arbabzadah2016identifying}
\citation{wang2017deep}
\citation{radiologistshortage}
\citation{jung2017deep}
\citation{zeiler2014visualizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{resnet}
\citation{squeezenet}
\citation{mobilenets}
\citation{zeiler2014visualizing}
\citation{miller2017explanation}
\citation{jung2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{zintgraf2017visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{3}{section.3}}
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries and Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep CNN Internals}{3}{subsection.3.1}}
\newlabel{eqn:conv_operator}{{5}{3}{Deep CNN Internals}{equation.3.5}{}}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified representation of selected layers of a Deep CNN.\relax }}{4}{figure.caption.3}}
\newlabel{eqn:pool_operator}{{7}{4}{Deep CNN Internals}{equation.3.7}{}}
\newlabel{eqn:full_local}{{10}{4}{Deep CNN Internals}{equation.3.10}{}}
\newlabel{eqn:full_all}{{11}{4}{Deep CNN Internals}{equation.3.11}{}}
\newlabel{eqn:inc_local}{{12}{4}{Deep CNN Internals}{equation.3.12}{}}
\newlabel{eqn:inc_all}{{13}{4}{Deep CNN Internals}{equation.3.13}{}}
\newlabel{eqn:redundancy_ratio}{{14}{4}{Deep CNN Internals}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Quality of Generated Approximate Heat Maps}{4}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{alexnet}{{1}{}{{}}{{}}}
\bibcite{vggnet}{{2}{}{{}}{{}}}
\bibcite{transfer-learning-factors}{{3}{}{{}}{{}}}
\bibcite{kermany2018identifying}{{4}{}{{}}{{}}}
\bibcite{islam2017abnormality}{{5}{}{{}}{{}}}
\bibcite{mohanty2016using}{{6}{}{{}}{{}}}
\bibcite{arbabzadah2016identifying}{{7}{}{{}}{{}}}
\bibcite{wang2017deep}{{8}{}{{}}{{}}}
\bibcite{radiologistshortage}{{9}{}{{}}{{}}}
\bibcite{jung2017deep}{{10}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{11}{}{{}}{{}}}
\bibcite{inception}{{12}{}{{}}{{}}}
\bibcite{resnet}{{13}{}{{}}{{}}}
\bibcite{squeezenet}{{14}{}{{}}{{}}}
\bibcite{mobilenets}{{15}{}{{}}{{}}}
\bibcite{miller2017explanation}{{16}{}{{}}{{}}}
\bibcite{zintgraf2017visualizing}{{17}{}{{}}{{}}}
\bibcite{wang2004image}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement and Assumptions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental Computation}{5}{subsection.4.1}}
\newlabel{sec:inc_computation}{{4.1}{5}{Incremental Computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Computation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adaptive Drill-Down}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Patch Propagation Thresholding}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Tuning}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Evaluation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drill-Down Analysis}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
