This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 27 entries,
            1791 wiz_defined-function locations,
            583 strings with 7666 characters,
and the built_in function-call counts, 5906 in all, are:
= -- 575
> -- 173
< -- 7
+ -- 69
- -- 42
* -- 265
:= -- 831
add.period$ -- 84
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 301
empty$ -- 638
format.name$ -- 42
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 138
num.names$ -- 21
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 391
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 29
write$ -- 281
(There was 1 error message)
