This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 16 entries,
            1791 wiz_defined-function locations,
            532 strings with 6905 characters,
and the built_in function-call counts, 4326 in all, are:
= -- 373
> -- 232
< -- 5
+ -- 83
- -- 67
* -- 280
:= -- 677
add.period$ -- 50
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 201
empty$ -- 389
format.name$ -- 67
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 269
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 172
(There was 1 error message)
