This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 25 entries,
            1791 wiz_defined-function locations,
            577 strings with 8522 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 540
> -- 318
< -- 6
+ -- 116
- -- 91
* -- 394
:= -- 949
add.period$ -- 77
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 279
empty$ -- 590
format.name$ -- 91
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 128
num.names$ -- 21
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 390
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 27
write$ -- 262
(There was 1 error message)
