This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 29 entries,
            1791 wiz_defined-function locations,
            603 strings with 8224 characters,
and the built_in function-call counts, 6874 in all, are:
= -- 676
> -- 210
< -- 9
+ -- 82
- -- 53
* -- 351
:= -- 962
add.period$ -- 93
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 342
empty$ -- 730
format.name$ -- 53
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 148
num.names$ -- 23
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 486
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 31
write$ -- 309
(There was 1 error message)
