\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexnet,vggnet}
\citation{transfer-learning-factors}
\citation{kermany2018identifying,islam2017abnormality}
\citation{mohanty2016using}
\citation{arbabzadah2016identifying}
\citation{wang2017deep}
\citation{jung2017deep}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{resnet}
\citation{squeezenet}
\citation{mobilenets}
\citation{zeiler2014visualizing}
\citation{miller2017explanation}
\citation{jung2017deep}
\citation{zintgraf2017visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep CNN Internals}{2}{subsection.3.1}}
\newlabel{eqn:conv_operator}{{5}{3}{Deep CNN Internals}{equation.3.5}{}}
\newlabel{eqn:pool_operator}{{9}{3}{Deep CNN Internals}{equation.3.9}{}}
\citation{wang2004image}
\citation{wang2004image}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{alexnet}{{1}{}{{}}{{}}}
\bibcite{vggnet}{{2}{}{{}}{{}}}
\bibcite{transfer-learning-factors}{{3}{}{{}}{{}}}
\bibcite{kermany2018identifying}{{4}{}{{}}{{}}}
\bibcite{islam2017abnormality}{{5}{}{{}}{{}}}
\bibcite{mohanty2016using}{{6}{}{{}}{{}}}
\bibcite{arbabzadah2016identifying}{{7}{}{{}}{{}}}
\bibcite{wang2017deep}{{8}{}{{}}{{}}}
\bibcite{jung2017deep}{{9}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{10}{}{{}}{{}}}
\bibcite{inception}{{11}{}{{}}{{}}}
\bibcite{resnet}{{12}{}{{}}{{}}}
\bibcite{squeezenet}{{13}{}{{}}{{}}}
\bibcite{mobilenets}{{14}{}{{}}{{}}}
\bibcite{miller2017explanation}{{15}{}{{}}{{}}}
\bibcite{zintgraf2017visualizing}{{16}{}{{}}{{}}}
\bibcite{wang2004image}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:full_local}{{12}{4}{Deep CNN Internals}{equation.3.12}{}}
\newlabel{eqn:full_all}{{13}{4}{Deep CNN Internals}{equation.3.13}{}}
\newlabel{eqn:inc_local}{{14}{4}{Deep CNN Internals}{equation.3.14}{}}
\newlabel{eqn:inc_all}{{15}{4}{Deep CNN Internals}{equation.3.15}{}}
\newlabel{eqn:redundancy_ratio}{{16}{4}{Deep CNN Internals}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Quality of Generated Approximate Heat Maps}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement and Assumptions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental Computation}{4}{subsection.4.1}}
\newlabel{sec:inc_computation}{{4.1}{4}{Incremental Computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Computation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Patch Propagation Thresholding}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adaptive Drill-Down}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Krypton Optimizer}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Evaluation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drill-Down Analysis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
