\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexnet,vggnet,resnet,inception}
\citation{imagenet}
\citation{transfer-learning-factors}
\citation{kermany2018identifying,islam2017abnormality}
\citation{mohanty2016using}
\citation{arbabzadah2016identifying}
\citation{wang2017deep}
\citation{radiologistshortage}
\citation{jung2017deep}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Simplified representation depicting how OCT images are used for predicting Diabetic Retinopathy using CNNs. (B) Occluding parts of the OCT image changes the predicted probability for the disease. (C) By systematically moving patch along vertical and horizontal axes an output heat map is generated where each individual value corresponds to the predicted disease probability when the occlusion patch was placed on that position.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:krypton_overview}{{1}{1}{(A) Simplified representation depicting how OCT images are used for predicting Diabetic Retinopathy using CNNs. (B) Occluding parts of the OCT image changes the predicted probability for the disease. (C) By systematically moving patch along vertical and horizontal axes an output heat map is generated where each individual value corresponds to the predicted disease probability when the occlusion patch was placed on that position.\relax }{figure.caption.3}{}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{resnet}
\citation{squeezenet}
\citation{mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{zeiler2014visualizing}
\citation{miller2017explanation}
\citation{jung2017deep}
\citation{zintgraf2017visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{3}{section.3}}
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries and Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep CNN Internals}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified representation of selected layers of a Deep CNN.\relax }}{4}{figure.caption.4}}
\newlabel{eqn:conv_operator}{{5}{4}{Deep CNN Internals}{equation.3.5}{}}
\newlabel{eqn:pool_operator}{{7}{4}{Deep CNN Internals}{equation.3.7}{}}
\citation{wang2004image}
\citation{wang2004image}
\citation{caffemodelzoo,tfmodelzoo}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{alexnet}{{1}{}{{}}{{}}}
\bibcite{vggnet}{{2}{}{{}}{{}}}
\bibcite{resnet}{{3}{}{{}}{{}}}
\bibcite{inception}{{4}{}{{}}{{}}}
\bibcite{imagenet}{{5}{}{{}}{{}}}
\bibcite{transfer-learning-factors}{{6}{}{{}}{{}}}
\bibcite{kermany2018identifying}{{7}{}{{}}{{}}}
\bibcite{islam2017abnormality}{{8}{}{{}}{{}}}
\newlabel{eqn:full_local}{{10}{5}{Deep CNN Internals}{equation.3.10}{}}
\newlabel{eqn:full_all}{{11}{5}{Deep CNN Internals}{equation.3.11}{}}
\newlabel{eqn:inc_local}{{12}{5}{Deep CNN Internals}{equation.3.12}{}}
\newlabel{eqn:inc_all}{{13}{5}{Deep CNN Internals}{equation.3.13}{}}
\newlabel{eqn:redundancy_ratio}{{14}{5}{Deep CNN Internals}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Quality of Generated Approximate Heat Maps}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement and Assumptions}{5}{subsection.3.3}}
\newlabel{eqn:mheight}{{15}{5}{Problem Statement and Assumptions}{equation.3.15}{}}
\newlabel{eqn:mwidth}{{16}{5}{Problem Statement and Assumptions}{equation.3.16}{}}
\newlabel{eqn:patchimpose}{{19}{5}{Problem Statement and Assumptions}{equation.3.19}{}}
\newlabel{eqn:outputval}{{20}{5}{Problem Statement and Assumptions}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental Computation}{5}{subsection.4.1}}
\newlabel{sec:inc_computation}{{4.1}{5}{Incremental Computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Computation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adaptive Drill-Down}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Patch Propagation Thresholding}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Tuning}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Evaluation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drill-Down Analysis}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\bibcite{mohanty2016using}{{9}{}{{}}{{}}}
\bibcite{arbabzadah2016identifying}{{10}{}{{}}{{}}}
\bibcite{wang2017deep}{{11}{}{{}}{{}}}
\bibcite{radiologistshortage}{{12}{}{{}}{{}}}
\bibcite{jung2017deep}{{13}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{14}{}{{}}{{}}}
\bibcite{squeezenet}{{15}{}{{}}{{}}}
\bibcite{mobilenets}{{16}{}{{}}{{}}}
\bibcite{miller2017explanation}{{17}{}{{}}{{}}}
\bibcite{zintgraf2017visualizing}{{18}{}{{}}{{}}}
\bibcite{wang2004image}{{19}{}{{}}{{}}}
\bibcite{caffemodelzoo}{{20}{}{{}}{{}}}
\bibcite{tfmodelzoo}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
