This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 26 entries,
            1791 wiz_defined-function locations,
            579 strings with 7533 characters,
and the built_in function-call counts, 5511 in all, are:
= -- 534
> -- 165
< -- 6
+ -- 66
- -- 40
* -- 247
:= -- 785
add.period$ -- 81
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 278
empty$ -- 597
format.name$ -- 40
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 133
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 351
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 28
write$ -- 270
(There was 1 error message)
