\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alexnet,vggnet,resnet,inception}
\citation{imagenet}
\citation{kermany2018identifying,islam2017abnormality}
\citation{mohanty2016using}
\citation{arbabzadah2016identifying}
\citation{wang2017deep}
\citation{fdaretinopathy}
\citation{radiologistshortage}
\citation{jung2017deep}
\citation{zeiler2014visualizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Using CNNs for predicting Diabetic Retinopathy from OCT images. (B) Occluding parts of the OCT image changes the predicted probability for the disease. (C) By systematically moving patch along vertical and horizontal dimensions an occlusion heat map is produced.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:krypton_overview}{{1}{1}{(A) Using CNNs for predicting Diabetic Retinopathy from OCT images. (B) Occluding parts of the OCT image changes the predicted probability for the disease. (C) By systematically moving patch along vertical and horizontal dimensions an occlusion heat map is produced.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alexnet}
\citation{vggnet}
\citation{inception}
\citation{resnet}
\citation{squeezenet}
\citation{mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{zeiler2014visualizing}
\citation{jung2017deep}
\citation{miller2017explanation}
\citation{caffemodelzoo,tfmodelzoo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{3}{section.3}}
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries and Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement and Assumptions}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in the Preliminaries Section\relax }}{3}{table.caption.4}}
\newlabel{table:preliminaries_symbols}{{1}{3}{Symbols used in the Preliminaries Section\relax }{table.caption.4}{}}
\newlabel{eqn:mheight}{{1}{3}{Problem Statement and Assumptions}{equation.3.1}{}}
\newlabel{eqn:mwidth}{{2}{3}{Problem Statement and Assumptions}{equation.3.2}{}}
\newlabel{eqn:patchimpose}{{5}{3}{Problem Statement and Assumptions}{equation.3.5}{}}
\newlabel{eqn:outputval}{{6}{3}{Problem Statement and Assumptions}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep CNN Internals}{4}{subsection.3.2}}
\newlabel{eqn:conv_operator}{{8}{4}{Deep CNN Internals}{equation.3.8}{}}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified representation of selected layers of a Deep CNN. For simplicity sake addition of bias is not shown in the Conv. transformation. Notation used is explained in Table \nonbreakingspace \ref  {table:preliminaries_symbols}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:cnn_simplified}{{2}{5}{Simplified representation of selected layers of a Deep CNN. For simplicity sake addition of bias is not shown in the Conv. transformation. Notation used is explained in Table ~\ref {table:preliminaries_symbols}.\relax }{figure.caption.5}{}}
\newlabel{eqn:full_local}{{10}{5}{Deep CNN Internals}{equation.3.10}{}}
\newlabel{eqn:full_all}{{11}{5}{Deep CNN Internals}{equation.3.11}{}}
\newlabel{eqn:inc_local}{{12}{5}{Deep CNN Internals}{equation.3.12}{}}
\newlabel{eqn:inc_all}{{13}{5}{Deep CNN Internals}{equation.3.13}{}}
\newlabel{eqn:redundancy_ratio}{{14}{5}{Deep CNN Internals}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the Quality of Generated Approximate Heat Maps}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional symbols used in the Optimizations Section\relax }}{6}{table.caption.6}}
\newlabel{table:optimizer_symbols}{{2}{6}{Additional symbols used in the Optimizations Section\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{6}{section.4}}
\newlabel{sec:optimizer}{{4}{6}{Optimizations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact: Incremental Inference}{6}{subsection.4.1}}
\newlabel{sec:inc_computation}{{4.1}{6}{Exact: Incremental Inference}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of input and output patch coordinates and dimensions of Conv. and Pool transformations.\relax }}{6}{figure.caption.7}}
\newlabel{fig:dimensions}{{3}{6}{Simplified representation of input and output patch coordinates and dimensions of Conv. and Pool transformations.\relax }{figure.caption.7}{}}
\newlabel{eqn:xcoordinate}{{15}{6}{Exact: Incremental Inference}{equation.4.15}{}}
\newlabel{eqn:patchwidth}{{16}{6}{Exact: Incremental Inference}{equation.4.16}{}}
\newlabel{eqn:xreadcoordinate}{{17}{6}{Exact: Incremental Inference}{equation.4.17}{}}
\newlabel{eqn:readpatchwidth}{{18}{6}{Exact: Incremental Inference}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Inference Transformation\relax }}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Incremental Inference Transformation\relax }{algorithm.1}{}}
\newlabel{alg:incinference}{{1}{7}{Incremental Inference Transformation\relax }{algorithm.1}{}}
\newlabel{alg:line:memcpy_loop}{{5}{7}{Incremental Inference Transformation\relax }{algorithm.1}{}}
\citation{le2017receptive,basiccnnoperations}
\citation{de2011projective}
\citation{luo2016understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical speedup for popular CNN architectures with \textit  {incremental inference}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:redundancy_ratio}{{4}{8}{Theoretical speedup for popular CNN architectures with \textit {incremental inference}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input-output coordinate and dimension mapping for element-wise addition and depth-wise concatenation.\relax }}{8}{figure.caption.9}}
\newlabel{fig:la_operators}{{5}{8}{Input-output coordinate and dimension mapping for element-wise addition and depth-wise concatenation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate: Projective Field Thresholding}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) One dimensional Convolution demonstrating projective field growth (filter size = 2, stride = 1). (b) \textit  {Projective field thresholding} with $\tau = 5/7$.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pf_truncate}{{6}{9}{(a) One dimensional Convolution demonstrating projective field growth (filter size = 2, stride = 1). (b) \textit {Projective field thresholding} with $\tau = 5/7$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Theoretical speedup ratio with projective field thresholding. (b) Mean Square Error between exact and approximate output of the final Conv. or Pool transformation.\relax }}{9}{figure.caption.11}}
\newlabel{fig:proj_thresholding}{{7}{9}{(a) Theoretical speedup ratio with projective field thresholding. (b) Mean Square Error between exact and approximate output of the final Conv. or Pool transformation.\relax }{figure.caption.11}{}}
\newlabel{eqn:normal_width_calc}{{20}{9}{Approximate: Projective Field Thresholding}{equation.4.20}{}}
\newlabel{eqn:check_tau}{{21}{9}{Approximate: Projective Field Thresholding}{equation.4.21}{}}
\newlabel{eqn:new_width_calc_with_tau}{{22}{9}{Approximate: Projective Field Thresholding}{equation.4.22}{}}
\newlabel{eqn:new_in_width}{{23}{9}{Approximate: Projective Field Thresholding}{equation.4.23}{}}
\newlabel{eqn:new_x_coord}{{24}{9}{Approximate: Projective Field Thresholding}{equation.4.24}{}}
\newlabel{eqn:new_input_width}{{25}{9}{Approximate: Projective Field Thresholding}{equation.4.25}{}}
\newlabel{eqn:new_output_x}{{26}{9}{Approximate: Projective Field Thresholding}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of \textit  {adaptive drill-down}\relax }}{10}{figure.caption.12}}
\newlabel{fig:adaptive-drill-down}{{8}{10}{Schematic representation of \textit {adaptive drill-down}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate: Adaptive Drill-Down}{10}{subsection.4.3}}
\newlabel{sec:ada-drill-down}{{4.3}{10}{Approximate: Adaptive Drill-Down}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual diagram showing the effect of $S_1$ and $r_{drill-down}$ on speedup.\relax }}{10}{figure.caption.13}}
\newlabel{fig:r_and_s1}{{9}{10}{Conceptual diagram showing the effect of $S_1$ and $r_{drill-down}$ on speedup.\relax }{figure.caption.13}{}}
\newlabel{eqn:addaptive-drill-down-eqn}{{27}{10}{Approximate: Adaptive Drill-Down}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Tuning}{10}{subsection.4.4}}
\citation{kermany2018identifying}
\citation{deng2009imagenet}
\citation{vggnet}
\citation{resnet}
\citation{inception}
\citation{torchvisionmodels}
\newlabel{eqn:s1}{{28}{11}{System Tuning}{equation.4.28}{}}
\newlabel{eqn:speedup_bound}{{29}{11}{System Tuning}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) SSIM variation and degree two curve fit for a sample of OCT dataset. (b) CDF plot for the SSIM deviation for the $\tau $ values picked from the curve fit for a target SSIM of 0.9.\relax }}{11}{figure.caption.14}}
\newlabel{fig:system_tuning}{{10}{11}{(a) SSIM variation and degree two curve fit for a sample of OCT dataset. (b) CDF plot for the SSIM deviation for the $\tau $ values picked from the curve fit for a target SSIM of 0.9.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Evaluation}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesion Study}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces End-to-end efficiency achieved by \textsc  {Krypton}\nonbreakingspace  over naive approaches.\relax }}{13}{figure.caption.15}}
\newlabel{fig:5_1_all_edited}{{11}{13}{End-to-end efficiency achieved by \system ~ over naive approaches.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical versus empirical speedup for \textit  {incremental inference} (Occlusion patch stride $S=4$).\relax }}{13}{figure.caption.16}}
\newlabel{fig:5_2_1_edited}{{12}{13}{Theoretical versus empirical speedup for \textit {incremental inference} (Occlusion patch stride $S=4$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical versus empirical speedup for \textit  {incremental inference} with \textit  {projective field thresholding} (Occlusion patch size = $16 \times 16$, stride $S=4$).\relax }}{13}{figure.caption.17}}
\newlabel{fig:5_2_2_edited}{{13}{13}{Theoretical versus empirical speedup for \textit {incremental inference} with \textit {projective field thresholding} (Occlusion patch size = $16 \times 16$, stride $S=4$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical versus empirical speedup for \textit  {adaptive drill-down} (Occlusion patch size = $16 \times 16$, stage two stride $S_2=4$, projective field threshold $\tau =1.0$. For (a) $S_1$=16 and for (b) $r_{drill\_down}$=0.25).\relax }}{13}{figure.caption.18}}
\newlabel{fig:5_2_3_edited}{{14}{13}{Theoretical versus empirical speedup for \textit {adaptive drill-down} (Occlusion patch size = $16 \times 16$, stage two stride $S_2=4$, projective field threshold $\tau =1.0$. For (a) $S_1$=16 and for (b) $r_{drill\_down}$=0.25).\relax }{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{alexnet}{{1}{}{{}}{{}}}
\bibcite{vggnet}{{2}{}{{}}{{}}}
\bibcite{resnet}{{3}{}{{}}{{}}}
\bibcite{inception}{{4}{}{{}}{{}}}
\bibcite{imagenet}{{5}{}{{}}{{}}}
\bibcite{kermany2018identifying}{{6}{}{{}}{{}}}
\bibcite{islam2017abnormality}{{7}{}{{}}{{}}}
\bibcite{mohanty2016using}{{8}{}{{}}{{}}}
\bibcite{arbabzadah2016identifying}{{9}{}{{}}{{}}}
\bibcite{wang2017deep}{{10}{}{{}}{{}}}
\bibcite{fdaretinopathy}{{11}{}{{}}{{}}}
\bibcite{radiologistshortage}{{12}{}{{}}{{}}}
\bibcite{jung2017deep}{{13}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{14}{}{{}}{{}}}
\bibcite{squeezenet}{{15}{}{{}}{{}}}
\bibcite{mobilenets}{{16}{}{{}}{{}}}
\bibcite{miller2017explanation}{{17}{}{{}}{{}}}
\bibcite{caffemodelzoo}{{18}{}{{}}{{}}}
\bibcite{tfmodelzoo}{{19}{}{{}}{{}}}
\bibcite{wang2004image}{{20}{}{{}}{{}}}
\bibcite{le2017receptive}{{21}{}{{}}{{}}}
\bibcite{basiccnnoperations}{{22}{}{{}}{{}}}
\bibcite{de2011projective}{{23}{}{{}}{{}}}
\bibcite{luo2016understanding}{{24}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{25}{}{{}}{{}}}
\bibcite{torchvisionmodels}{{26}{}{{}}{{}}}
\bibcite{kingma2014adam}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Related Work}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions And Future Work}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special Situations with Incremental Inference}{14}{appendix.A}}
\citation{kingma2014adam}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{15.0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One dimensional representation showing special situations under which actual output size will be smaller than the values calculated by Equations \ref  {eqn:xcoordinate} and \ref  {eqn:ycoordinate}. (a) and (b) shows a situation with filter stride being equal to the filter size. (c) and (d) shows a situation with input patch being placed at the edge of the input.\relax }}{15}{figure.caption.21}}
\newlabel{fig:less_one_example}{{15}{15}{One dimensional representation showing special situations under which actual output size will be smaller than the values calculated by Equations \ref {eqn:xcoordinate} and \ref {eqn:ycoordinate}. (a) and (b) shows a situation with filter stride being equal to the filter size. (c) and (d) shows a situation with input patch being placed at the edge of the input.\relax }{figure.caption.21}{}}
\newlabel{eqn:width_subtract}{{30}{15}{Special Situations with Incremental Inference}{equation.A.30}{}}
\newlabel{eqn:height_subtract}{{31}{15}{Special Situations with Incremental Inference}{equation.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fine-tuning CNNs}{15}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train-validation-test split size for each dataset.\relax }}{15}{table.caption.22}}
\newlabel{tbl:dataset_sizes}{{3}{15}{Train-validation-test split size for each dataset.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Train and test accuracies after fine-tuning.\relax }}{15}{table.caption.23}}
\newlabel{tbl:finetune_accuracies}{{4}{15}{Train and test accuracies after fine-tuning.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Visual Examples}{15}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Occlusion heatmaps for sample images (CNN model = VGG16, occlusion patch size = 16, patch color = black, occlusion patch stride $(S\nonbreakingspace or\nonbreakingspace S_2)$ = 4. For \textit  {OCT} $r_{drill\_down}=0.1$ and target \texttt  {speedup}=5. For \textit  {Chest X-Ray} $r_{drill\_down}=0.4$ and target \texttt  {speedup}=2. For \textit  {ImageNet} $r_{drill\_down}=0.25$ and target \texttt  {speedup}=3).\relax }}{16}{figure.caption.24}}
\newlabel{fig:visual_examples}{{16}{16}{Occlusion heatmaps for sample images (CNN model = VGG16, occlusion patch size = 16, patch color = black, occlusion patch stride $(S~or~S_2)$ = 4. For \textit {OCT} $r_{drill\_down}=0.1$ and target \texttt {speedup}=5. For \textit {Chest X-Ray} $r_{drill\_down}=0.4$ and target \texttt {speedup}=2. For \textit {ImageNet} $r_{drill\_down}=0.25$ and target \texttt {speedup}=3).\relax }{figure.caption.24}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
