This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 18 entries,
            1791 wiz_defined-function locations,
            544 strings with 7358 characters,
and the built_in function-call counts, 4701 in all, are:
= -- 407
> -- 247
< -- 5
+ -- 89
- -- 71
* -- 304
:= -- 731
add.period$ -- 56
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 215
empty$ -- 431
format.name$ -- 71
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 17
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 294
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 192
(There was 1 error message)
