This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 28 entries,
            1791 wiz_defined-function locations,
            587 strings with 7821 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 587
> -- 181
< -- 7
+ -- 72
- -- 44
* -- 269
:= -- 858
add.period$ -- 87
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 309
empty$ -- 652
format.name$ -- 44
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 143
num.names$ -- 22
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 391
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 30
write$ -- 291
(There was 1 error message)
