\begin{thebibliography}{10}

\bibitem{alexnet}
Alex Krizhevsky et~al.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{vggnet}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{resnet}
Kaiming He et~al.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{inception}
Christian Szegedy et~al.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2826, 2016.

\bibitem{imagenet}
Olga Russakovsky et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{kermany2018identifying}
Daniel~S Kermany et~al.
\newblock Identifying medical diagnoses and treatable diseases by image-based
  deep learning.
\newblock {\em Cell}, 172(5):1122--1131, 2018.

\bibitem{islam2017abnormality}
Mohammad~Tariqul Islam et~al.
\newblock Abnormality detection and localization in chest x-rays using deep
  convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1705.09850}, 2017.

\bibitem{mohanty2016using}
Sharada~P Mohanty et~al.
\newblock Using deep learning for image-based plant disease detection.
\newblock {\em Frontiers in plant science}, 7:1419, 2016.

\bibitem{arbabzadah2016identifying}
Farhad Arbabzadah et~al.
\newblock Identifying individual facial expressions by deconstructing a neural
  network.
\newblock In {\em German Conference on Pattern Recognition}, pages 344--354.
  Springer, 2016.

\bibitem{wang2017deep}
Yilun Wang and Michal Kosinski.
\newblock Deep neural networks are more accurate than humans at detecting
  sexual orientation from facial images.
\newblock 2017.

\bibitem{fdaretinopathy}
Ai device for detecting diabetic retinopathy earns swift fda approval.
\newblock
  \url{https://www.aao.org/headline/first-ai-screen-diabetic-retinopathy-approved-by-f}.
\newblock Accessed September 31, 2018.

\bibitem{radiologistshortage}
Radiologists are often in short supply and overworked – deep learning to the
  rescue.
\newblock
  \url{https://government.diginomica.com/2017/12/20/radiologists-often-short-supply-overworked-deep-learning-rescue}.
\newblock Accessed September 31, 2018.

\bibitem{jung2017deep}
Kyu-Hwan Jung et~al.
\newblock Deep learning for medical image analysis: Applications to computed
  tomography and magnetic resonance imaging.
\newblock {\em Hanyang Medical Reviews}, 37(2):61--70, 2017.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European conference on computer vision}, pages 818--833.
  Springer, 2014.

\bibitem{caffemodelzoo}
Cafee model zoo.
\newblock \url{https://github.com/BVLC/caffe/wiki/Model-Zoo}.
\newblock Accessed September 31, 2018.

\bibitem{tfmodelzoo}
Models and examples built with tensorflow.
\newblock \url{https://github.com/tensorflow/models}.
\newblock Accessed September 31, 2018.

\bibitem{le2017receptive}
Hung Le and Ali Borji.
\newblock What are the receptive, effective receptive, and projective fields of
  neurons in convolutional neural networks?
\newblock {\em arXiv preprint arXiv:1705.07049}, 2017.

\bibitem{basiccnnoperations}
Basic operations in a convolutional neural network - cse@iit delhi.
\newblock
  \url{http://www.cse.iitd.ernet.in/~rijurekha/lectures/lecture-2.pptx}.
\newblock Accessed September 31, 2018.

\bibitem{de2011projective}
Saskia~EJ de~Vries et~al.
\newblock The projective field of a retinal amacrine cell.
\newblock {\em Journal of Neuroscience}, 31(23):8595--8604, 2011.

\bibitem{wang2004image}
Zhou Wang et~al.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, et~al.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. Ieee, 2009.

\bibitem{torchvisionmodels}
torch vison models.
\newblock
  \url{https://github.com/pytorch/vision/tree/master/torchvision/models}.
\newblock Accessed September 31, 2018.

\bibitem{chirkova2012materialized}
Rada Chirkova, Jun Yang, et~al.
\newblock Materialized views.
\newblock {\em Foundations and Trends{\textregistered} in Databases},
  4(4):295--405, 2012.

\bibitem{gupta1995maintenance}
Ashish Gupta, Inderpal~Singh Mumick, et~al.
\newblock Maintenance of materialized views: Problems, techniques, and
  applications.
\newblock {\em IEEE Data Eng. Bull.}, 18(2):3--18, 1995.

\bibitem{levy1995answering}
Alon~Y Levy, Alberto~O Mendelzon, and Yehoshua Sagiv.
\newblock Answering queries using views.
\newblock In {\em Proceedings of the fourteenth ACM SIGACT-SIGMOD-SIGART
  symposium on Principles of database systems}, pages 95--104. ACM, 1995.

\bibitem{nikolic2014linview}
Milos Nikolic, Mohammed ElSeidy, and Christoph Koch.
\newblock Linview: incremental view maintenance for complex analytical queries.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD international conference
  on Management of data}, pages 253--264. ACM, 2014.

\bibitem{zhao2017incremental}
Weijie Zhao, Florin Rusu, Bin Dong, Kesheng Wu, and Peter Nugent.
\newblock Incremental view maintenance over array data.
\newblock In {\em Proceedings of the 2017 ACM International Conference on
  Management of Data}, pages 139--154. ACM, 2017.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{eger2013restricted}
Steffen Eger.
\newblock Restricted weighted integer compositions and extended binomial
  coefficients.
\newblock {\em J. Integer Seq}, 16(13.1):3, 2013.

\end{thebibliography}
