This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
You've used 19 entries,
            1791 wiz_defined-function locations,
            551 strings with 7662 characters,
and the built_in function-call counts, 5057 in all, are:
= -- 431
> -- 282
< -- 5
+ -- 101
- -- 82
* -- 341
:= -- 795
add.period$ -- 59
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 224
empty$ -- 455
format.name$ -- 82
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 319
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 21
write$ -- 203
(There was 1 error message)
