This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 164 of file main.bib
 : @article{jung2017deep
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wang2017deep
Warning--empty journal in mozafari2017approximate
Warning--there's a number but no volume in adjeroh1997multimedia
You've used 38 entries,
            1791 wiz_defined-function locations,
            652 strings with 9707 characters,
and the built_in function-call counts, 9485 in all, are:
= -- 930
> -- 306
< -- 13
+ -- 118
- -- 80
* -- 512
:= -- 1335
add.period$ -- 123
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 471
empty$ -- 983
format.name$ -- 80
if$ -- 2253
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 32
newline$ -- 193
num.names$ -- 32
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 691
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 93
width$ -- 40
write$ -- 408
(There was 1 error message)
