This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projective_field.aux
The style file: unsrt.bst
Database file #1: projective_field.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3660 characters,
and the built_in function-call counts, 175 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 12
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 1
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
